DATABASE=mongodb+srv://sametakbo:sametakbo@cluster0.d8lte.mongodb.net/ResultManegment?retryWrites=true&w=majority
JWT_SECRET=jfdsjdfsjjdfsjkjrfjfrjhnsfdjkfdsjfsdjhfsdjjfsjjfs***jkfofsdjdsfjkjkdsf;
PORT=5000;